
// TARJETAS GRAND SLAM----------
.tarjetas-gs {

    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3.5rem;
    -webkit-animation: cards-ani 1.1s both;
    animation: cards-ani 1.1s both;
    .tarjeta {
        background-color: #fff;
        margin: 0;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        opacity: 0.7;
        transition: 1s ease-in-out;
        font-family: 'Poppins', sans-serif;

        &:hover {
            opacity: 1;
            transform: scale(1.12);
        }
        img {
            border-radius: 8px 8px 0px 0px;
            height: 26rem;
            overflow: hidden;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
        }
        .tarjeta-texto {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            text-align: justify;
            border-radius: 8px;
            flex-grow: 1;
            p {
                margin: 0;
            }
            
        }
    }

}


// FILAS DE CRONOLOGIA-------------

.cronologia {

    width: 85%;
    margin: 2rem auto;
    border-radius: 8px;
    .crono-t {
        display: flex;
        padding: 2rem;
        gap: 1rem;
        align-items: center;
        background-color: $colorPrincipal;
        margin: 3rem;
        border-radius: 8px;
        box-shadow: $sombra;
       
        }
            article{
                width: 70%;
                h3 {
                    font-weight: 600;
                }
            }
            .crono-img {
                width: 30%;
                img {

                    border-radius: 8px;
                    max-height: 240px;
                    border: 3.5px solid rgb(238, 228, 228);
                    
                    
                
                
                }
            }
                
    }









